artifact_path: file:C:/Users/Shaswat Jaiswal/Desktop/MLOps/mlruns/887042343609064772/models/m-740917f244554e399583bb3c52f82f5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-740917f244554e399583bb3c52f82f5a
model_size_bytes: 59766634
model_uuid: m-740917f244554e399583bb3c52f82f5a
prompts: null
run_id: 944267be200a49cabc793c0935cbf289
utc_time_created: '2026-02-07 01:23:30.073106'
