artifact_path: file:C:/Users/Shaswat Jaiswal/Desktop/MLOps/mlruns/887042343609064772/models/m-3dc6cf9ca3cb4937bd8b15dd83528683/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3dc6cf9ca3cb4937bd8b15dd83528683
model_size_bytes: 7469549
model_uuid: m-3dc6cf9ca3cb4937bd8b15dd83528683
prompts: null
run_id: dd72af87858946afb35f6b43cde72763
utc_time_created: '2026-02-07 01:22:22.765417'
