artifact_path: file:C:/Users/Shaswat Jaiswal/Desktop/MLOps/mlruns/887042343609064772/models/m-af21b773b5d44af1b684b0f3b914899f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-af21b773b5d44af1b684b0f3b914899f
model_size_bytes: 7469549
model_uuid: m-af21b773b5d44af1b684b0f3b914899f
prompts: null
run_id: 729a6c4fdd014af8be2136c8909204e7
utc_time_created: '2026-02-07 01:50:29.919562'
