artifact_path: file:C:/Users/Shaswat Jaiswal/Desktop/MLOps/mlruns/887042343609064772/models/m-d4a863be0655436eb81e63c8f87994dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d4a863be0655436eb81e63c8f87994dc
model_size_bytes: 7469549
model_uuid: m-d4a863be0655436eb81e63c8f87994dc
prompts: null
run_id: 22b43768a2844c008b78afcef548866a
utc_time_created: '2026-02-07 02:47:51.415394'
