artifact_path: file:C:/Users/Shaswat Jaiswal/Desktop/MLOps/mlruns/887042343609064772/models/m-21bfc23d5e6449eb8984e615d31df8bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-21bfc23d5e6449eb8984e615d31df8bb
model_size_bytes: 7467095
model_uuid: m-21bfc23d5e6449eb8984e615d31df8bb
prompts: null
run_id: 1a7d0c05afd14fc39c7e9c3b3191a292
utc_time_created: '2026-02-07 02:12:38.491363'
